spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop

jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
